
Fichier: libsurfaceflinger-mtk-prebuilt.a(Layer.o)

Table de symboles « .symtab » contient 41 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS Layer.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $t
    15: 00000064     0 NOTYPE  LOCAL  DEFAULT   13 $d
    16: 00000000     0 SECTION LOCAL  DEFAULT   15 
    17: 00000000     0 SECTION LOCAL  DEFAULT   16 
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
    19: 00000000     0 SECTION LOCAL  DEFAULT   18 
    20: 00000000     0 SECTION LOCAL  DEFAULT   19 
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT   19 $d
    22: 00000000    12 OBJECT  LOCAL  DEFAULT   19 _ZZN7android5Layer20updateFlagsPerBufferEvE9_xlog_rec
    23: 00000000     0 SECTION LOCAL  DEFAULT   21 
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT   21 $d
    25: 00000000    57 OBJECT  LOCAL  DEFAULT   21 _ZZN7android5Layer20updateFlagsPerBufferEvE19__PRETTY_FUNCTION__
    26: 00000000     0 SECTION LOCAL  DEFAULT   22 
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT   22 $d
    28: 00000000     0 SECTION LOCAL  DEFAULT   24 
    29: 00000000     0 SECTION LOCAL  DEFAULT   26 
    30: 00000000     0 SECTION LOCAL  DEFAULT   28 
    31: 00000000     0 SECTION LOCAL  DEFAULT   30 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   34 
    34: 00000000     0 SECTION LOCAL  DEFAULT   33 
    35: 00000000     0 SECTION LOCAL  DEFAULT   35 
    36: 00000001    70 FUNC    GLOBAL DEFAULT    9 _ZN7android5Layer19updateFlagsPerFrameEv
    37: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
    38: 00000001   108 FUNC    GLOBAL DEFAULT   13 _ZN7android5Layer20updateFlagsPerBufferEv
    39: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __xlog_buf_printf
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android14SurfaceTexture19getCurrentTransformEv

Fichier: libsurfaceflinger-mtk-prebuilt.a(LayerBase.o)

Table de symboles « .symtab » contient 49 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS LayerBase.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    10: 00000110     0 NOTYPE  LOCAL  DEFAULT    9 $d
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 NOTYPE  LOCAL  DEFAULT   14 $t
    16: 00000094     0 NOTYPE  LOCAL  DEFAULT   14 $d
    17: 00000000     0 SECTION LOCAL  DEFAULT   16 
    18: 00000000     0 SECTION LOCAL  DEFAULT   17 
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
    20: 00000000     0 SECTION LOCAL  DEFAULT   19 
    21: 00000000     0 SECTION LOCAL  DEFAULT   20 
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT   20 $d
    23: 00000000    56 OBJECT  LOCAL  DEFAULT   20 _ZZN7android9LayerBase10setFlagsExEjjE19__PRETTY_FUNCTION__
    24: 00000000     0 SECTION LOCAL  DEFAULT   21 
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT   21 $d
    26: 00000000    12 OBJECT  LOCAL  DEFAULT   21 _ZZN7android9LayerBase10setFlagsExEjjE9_xlog_rec
    27: 00000000     0 SECTION LOCAL  DEFAULT   23 
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT   23 $d
    29: 00000000    12 OBJECT  LOCAL  DEFAULT   23 _ZZN7android9LayerBase10setFlagsExEjjE9_xlog_rec_0
    30: 00000000     0 SECTION LOCAL  DEFAULT   25 
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT   25 $d
    32: 00000000    12 OBJECT  LOCAL  DEFAULT   25 _ZZN7android9LayerBase10setFlagsExEjjE9_xlog_rec_1
    33: 00000000     0 SECTION LOCAL  DEFAULT   27 
    34: 00000010     0 NOTYPE  LOCAL  DEFAULT   27 $d
    35: 00000000     0 SECTION LOCAL  DEFAULT   29 
    36: 00000000     0 SECTION LOCAL  DEFAULT   31 
    37: 00000000     0 SECTION LOCAL  DEFAULT   33 
    38: 00000000     0 SECTION LOCAL  DEFAULT   35 
    39: 00000000     0 SECTION LOCAL  DEFAULT   37 
    40: 00000000     0 SECTION LOCAL  DEFAULT   39 
    41: 00000000     0 SECTION LOCAL  DEFAULT   38 
    42: 00000000     0 SECTION LOCAL  DEFAULT   40 
    43: 00000001   276 FUNC    GLOBAL DEFAULT    9 _ZNK7android9LayerBase14adjustTexCoordEPv
    44: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android14SurfaceFlinger10sMtkConfigE
    45: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
    46: 00000001   168 FUNC    GLOBAL DEFAULT   14 _ZN7android9LayerBase10setFlagsExEjj
    47: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __xlog_buf_printf
    48: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android9LayerBase18requestTransactionEv

Fichier: libsurfaceflinger-mtk-prebuilt.a(LayerDim.o)

Table de symboles « .symtab » contient 33 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS LayerDim.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    10: 00000000     0 SECTION LOCAL  DEFAULT   11 
    11: 00000000     0 SECTION LOCAL  DEFAULT   12 
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   14 
    14: 00000010     0 NOTYPE  LOCAL  DEFAULT   14 $d
    15: 00000000     0 SECTION LOCAL  DEFAULT   16 
    16: 00000000     0 SECTION LOCAL  DEFAULT   18 
    17: 00000000     0 SECTION LOCAL  DEFAULT   20 
    18: 00000000     0 SECTION LOCAL  DEFAULT   22 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   26 
    21: 00000000     0 SECTION LOCAL  DEFAULT   25 
    22: 00000000     0 SECTION LOCAL  DEFAULT   27 
    23: 00000001   152 FUNC    GLOBAL DEFAULT    9 _ZN7android8LayerDim11setGeometryEP9hwc_layer
    24: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android9LayerBase11setGeometryEP9hwc_layer
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android9LayerBase12graphicPlaneEi
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android12GraphicPlane15displayHardwareEv
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android15DisplayHardware13getHwComposerEv
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android9TransformC1ERKS0_
    29: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android9Transform14getOrientationEv
    30: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android9TransformixEi
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android9TransformD1Ev
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0

Fichier: libsurfaceflinger-mtk-prebuilt.a(DisplayHardware.o)

Table de symboles « .symtab » contient 31 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS DisplayHardware.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $t
    15: 00000000     0 SECTION LOCAL  DEFAULT   14 
    16: 00000000     0 SECTION LOCAL  DEFAULT   15 
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
    18: 00000000     0 SECTION LOCAL  DEFAULT   17 
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT   17 $d
    20: 00000000     0 SECTION LOCAL  DEFAULT   19 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   23 
    23: 00000000     0 SECTION LOCAL  DEFAULT   25 
    24: 00000000     0 SECTION LOCAL  DEFAULT   27 
    25: 00000000     0 SECTION LOCAL  DEFAULT   29 
    26: 00000000     0 SECTION LOCAL  DEFAULT   28 
    27: 00000000     0 SECTION LOCAL  DEFAULT   30 
    28: 00000001     4 FUNC    GLOBAL DEFAULT    9 _ZN7android15DisplayHardware16getFBRefreshRateEv
    29: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
    30: 00000001     4 FUNC    GLOBAL DEFAULT   13 _ZNK7android15DisplayHardware19handleDisplayDeviceEv

Fichier: libsurfaceflinger-mtk-prebuilt.a(HWComposer.o)

Table de symboles « .symtab » contient 25 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS HWComposer.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   17 
    17: 00000000     0 SECTION LOCAL  DEFAULT   19 
    18: 00000000     0 SECTION LOCAL  DEFAULT   21 
    19: 00000000     0 SECTION LOCAL  DEFAULT   23 
    20: 00000000     0 SECTION LOCAL  DEFAULT   25 
    21: 00000000     0 SECTION LOCAL  DEFAULT   24 
    22: 00000000     0 SECTION LOCAL  DEFAULT   26 
    23: 00000001    10 FUNC    GLOBAL DEFAULT    9 _ZNK7android10HWComposer8bypassGLEv
    24: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0

Fichier: libsurfaceflinger-mtk-prebuilt.a(SurfaceFlinger.o)

Table de symboles « .symtab » contient 210 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS SurfaceFlinger.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $t
    15: 0000021c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT   79 .LC0
    17: 00000015     0 NOTYPE  LOCAL  DEFAULT   79 .LC1
    18: 00000017     0 NOTYPE  LOCAL  DEFAULT   79 .LC2
    19: 0000002f     0 NOTYPE  LOCAL  DEFAULT   79 .LC3
    20: 0000003d     0 NOTYPE  LOCAL  DEFAULT   79 .LC4
    21: 0000004f     0 NOTYPE  LOCAL  DEFAULT   79 .LC5
    22: 00000064     0 NOTYPE  LOCAL  DEFAULT   79 .LC6
    23: 00000078     0 NOTYPE  LOCAL  DEFAULT   79 .LC7
    24: 00000089     0 NOTYPE  LOCAL  DEFAULT   79 .LC8
    25: 0000009a     0 NOTYPE  LOCAL  DEFAULT   79 .LC9
    26: 000000aa     0 NOTYPE  LOCAL  DEFAULT   79 .LC10
    27: 000000ba     0 NOTYPE  LOCAL  DEFAULT   79 .LC11
    28: 000000cb     0 NOTYPE  LOCAL  DEFAULT   79 .LC12
    29: 00000000     0 SECTION LOCAL  DEFAULT   15 
    30: 00000000     0 SECTION LOCAL  DEFAULT   16 
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
    32: 00000000     0 SECTION LOCAL  DEFAULT   18 
    33: 00000000     0 NOTYPE  LOCAL  DEFAULT   18 $t
    34: 0000000e     0 NOTYPE  LOCAL  DEFAULT   18 $d
    35: 00000016     0 NOTYPE  LOCAL  DEFAULT   18 $t
    36: 00000038     0 NOTYPE  LOCAL  DEFAULT   18 $d
    37: 00000000     0 SECTION LOCAL  DEFAULT   20 
    38: 00000000     0 SECTION LOCAL  DEFAULT   21 
    39: 00000000     0 NOTYPE  LOCAL  DEFAULT   21 $d
    40: 00000000     0 SECTION LOCAL  DEFAULT   23 
    41: 00000000     0 NOTYPE  LOCAL  DEFAULT   23 $t
    42: 00000038     0 NOTYPE  LOCAL  DEFAULT   23 $d
    43: 0000003c     0 NOTYPE  LOCAL  DEFAULT   23 $t
    44: 000000e8     0 NOTYPE  LOCAL  DEFAULT   23 $d
    45: 00000000     0 SECTION LOCAL  DEFAULT   25 
    46: 00000000     0 SECTION LOCAL  DEFAULT   26 
    47: 00000000     0 NOTYPE  LOCAL  DEFAULT   26 $d
    48: 00000000     0 SECTION LOCAL  DEFAULT   28 
    49: 00000000     0 NOTYPE  LOCAL  DEFAULT   28 $t
    50: 0000002c     0 NOTYPE  LOCAL  DEFAULT   28 $d
    51: 00000032     0 NOTYPE  LOCAL  DEFAULT   28 $t
    52: 000000b4     0 NOTYPE  LOCAL  DEFAULT   28 $d
    53: 00000000     0 SECTION LOCAL  DEFAULT   30 
    54: 00000000     0 SECTION LOCAL  DEFAULT   31 
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT   31 $d
    56: 00000000     0 SECTION LOCAL  DEFAULT   33 
    57: 00000000     0 NOTYPE  LOCAL  DEFAULT   33 $t
    58: 00000000     0 SECTION LOCAL  DEFAULT   35 
    59: 00000000     0 SECTION LOCAL  DEFAULT   36 
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT   36 $d
    61: 00000000     0 SECTION LOCAL  DEFAULT   38 
    62: 00000000     0 NOTYPE  LOCAL  DEFAULT   38 $t
    63: 0000006c     0 NOTYPE  LOCAL  DEFAULT   38 $d
    64: 00000070     0 NOTYPE  LOCAL  DEFAULT   38 $t
    65: 00000134     0 NOTYPE  LOCAL  DEFAULT   38 $d
    66: 000000da     0 NOTYPE  LOCAL  DEFAULT   79 .LC13
    67: 00000000     0 SECTION LOCAL  DEFAULT   40 
    68: 00000000     0 SECTION LOCAL  DEFAULT   41 
    69: 00000000     0 NOTYPE  LOCAL  DEFAULT   41 $d
    70: 00000000     0 SECTION LOCAL  DEFAULT   43 
    71: 00000000     0 NOTYPE  LOCAL  DEFAULT   43 $t
    72: 00000138     0 NOTYPE  LOCAL  DEFAULT   43 $d
    73: 00000000     0 SECTION LOCAL  DEFAULT   45 
    74: 00000000     0 SECTION LOCAL  DEFAULT   46 
    75: 00000000     0 NOTYPE  LOCAL  DEFAULT   46 $d
    76: 00000000     0 SECTION LOCAL  DEFAULT   48 
    77: 00000000     0 NOTYPE  LOCAL  DEFAULT   48 $t
    78: 00000000     0 SECTION LOCAL  DEFAULT   50 
    79: 00000000     0 SECTION LOCAL  DEFAULT   51 
    80: 00000000     0 NOTYPE  LOCAL  DEFAULT   51 $d
    81: 00000000     0 SECTION LOCAL  DEFAULT   53 
    82: 00000000     0 NOTYPE  LOCAL  DEFAULT   53 $d
    83: 00000000    12 OBJECT  LOCAL  DEFAULT   53 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_1
    84: 00000000     0 SECTION LOCAL  DEFAULT   55 
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT   55 $d
    86: 00000000    12 OBJECT  LOCAL  DEFAULT   55 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_2
    87: 00000000     0 SECTION LOCAL  DEFAULT   57 
    88: 00000000     0 NOTYPE  LOCAL  DEFAULT   57 $d
    89: 00000000    12 OBJECT  LOCAL  DEFAULT   57 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_3
    90: 00000000     0 SECTION LOCAL  DEFAULT   59 
    91: 00000000     0 NOTYPE  LOCAL  DEFAULT   59 $d
    92: 00000000    12 OBJECT  LOCAL  DEFAULT   59 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_4
    93: 00000000     0 SECTION LOCAL  DEFAULT   61 
    94: 00000000     0 NOTYPE  LOCAL  DEFAULT   61 $d
    95: 00000000    12 OBJECT  LOCAL  DEFAULT   61 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_5
    96: 00000000     0 SECTION LOCAL  DEFAULT   63 
    97: 00000000     0 NOTYPE  LOCAL  DEFAULT   63 $d
    98: 00000000    12 OBJECT  LOCAL  DEFAULT   63 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_6
    99: 00000000     0 SECTION LOCAL  DEFAULT   65 
   100: 00000000     0 NOTYPE  LOCAL  DEFAULT   65 $d
   101: 00000000    12 OBJECT  LOCAL  DEFAULT   65 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_7
   102: 00000000     0 SECTION LOCAL  DEFAULT   67 
   103: 00000000     0 NOTYPE  LOCAL  DEFAULT   67 $d
   104: 00000000    82 OBJECT  LOCAL  DEFAULT   67 _ZZNK7android14SurfaceFlinger10setScissorERKNS_4RectEE19__PRETTY_FUNCTION__
   105: 00000000     0 SECTION LOCAL  DEFAULT   68 
   106: 00000000     0 NOTYPE  LOCAL  DEFAULT   68 $d
   107: 00000000    12 OBJECT  LOCAL  DEFAULT   68 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_9
   108: 00000000     0 SECTION LOCAL  DEFAULT   70 
   109: 00000000     0 NOTYPE  LOCAL  DEFAULT   70 $d
   110: 00000000    12 OBJECT  LOCAL  DEFAULT   70 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_10
   111: 00000000     0 SECTION LOCAL  DEFAULT   72 
   112: 00000000     0 NOTYPE  LOCAL  DEFAULT   72 $d
   113: 00000000    12 OBJECT  LOCAL  DEFAULT   72 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_11
   114: 00000000     0 SECTION LOCAL  DEFAULT   74 
   115: 00000000     0 NOTYPE  LOCAL  DEFAULT   74 $d
   116: 00000000    12 OBJECT  LOCAL  DEFAULT   74 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_12
   117: 00000000     0 SECTION LOCAL  DEFAULT   76 
   118: 00000000     0 NOTYPE  LOCAL  DEFAULT   76 $d
   119: 00000000    12 OBJECT  LOCAL  DEFAULT   76 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_8
   120: 00000000     0 SECTION LOCAL  DEFAULT   78 
   121: 00000000     0 NOTYPE  LOCAL  DEFAULT   78 $d
   122: 00000000    73 OBJECT  LOCAL  DEFAULT   78 _ZZN7android14SurfaceFlinger18composeSurfacesS3DERKNS_6RegionEE19__PRETTY_FUNCTION__
   123: 00000000     0 SECTION LOCAL  DEFAULT   79 
   124: 00000000     0 SECTION LOCAL  DEFAULT   80 
   125: 00000000     0 NOTYPE  LOCAL  DEFAULT   80 $d
   126: 00000000    12 OBJECT  LOCAL  DEFAULT   80 _ZZN7android14SurfaceFlinger25handleComposingS3DSettingEvE9_xlog_rec_0
   127: 00000000     0 SECTION LOCAL  DEFAULT   82 
   128: 00000000     0 NOTYPE  LOCAL  DEFAULT   82 $d
   129: 00000000    12 OBJECT  LOCAL  DEFAULT   82 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec
   130: 00000000     0 SECTION LOCAL  DEFAULT   84 
   131: 00000000     0 NOTYPE  LOCAL  DEFAULT   84 $d
   132: 00000000    58 OBJECT  LOCAL  DEFAULT   84 _ZZN7android14SurfaceFlinger25handleComposingS3DSettingEvE19__PRETTY_FUNCTION__
   133: 00000000     0 SECTION LOCAL  DEFAULT   85 
   134: 00000000     0 NOTYPE  LOCAL  DEFAULT   85 $d
   135: 00000000    12 OBJECT  LOCAL  DEFAULT   85 _ZZN7android14SurfaceFlinger7clearFBERKNS_6RegionEE9_xlog_rec_0
   136: 00000000     0 SECTION LOCAL  DEFAULT   87 
   137: 00000000     0 NOTYPE  LOCAL  DEFAULT   87 $d
   138: 00000000    12 OBJECT  LOCAL  DEFAULT   87 _ZZN7android14SurfaceFlinger7clearFBERKNS_6RegionEE9_xlog_rec
   139: 00000000     0 SECTION LOCAL  DEFAULT   89 
   140: 00000000     0 NOTYPE  LOCAL  DEFAULT   89 $d
   141: 00000000    74 OBJECT  LOCAL  DEFAULT   89 _ZZN7android25mapTransformToOrientationEjRjE19__PRETTY_FUNCTION__
   142: 00000000     0 SECTION LOCAL  DEFAULT   90 
   143: 00000000     0 NOTYPE  LOCAL  DEFAULT   90 $d
   144: 00000000    12 OBJECT  LOCAL  DEFAULT   90 _ZZN7android14SurfaceFlinger25handleComposingS3DSettingEvE9_xlog_rec
   145: 00000000     0 SECTION LOCAL  DEFAULT   92 
   146: 00000000     0 NOTYPE  LOCAL  DEFAULT   92 $d
   147: 00000000    62 OBJECT  LOCAL  DEFAULT   92 _ZZN7android14SurfaceFlinger7clearFBERKNS_6RegionEE19__PRETTY_FUNCTION__
   148: 00000000     0 SECTION LOCAL  DEFAULT   93 
   149: 00000000     0 NOTYPE  LOCAL  DEFAULT   93 $d
   150: 00000000    12 OBJECT  LOCAL  DEFAULT   93 _ZZNK7android14SurfaceFlinger10setScissorERKNS_4RectEE9_xlog_rec
   151: 00000000     0 SECTION LOCAL  DEFAULT   95 
   152: 00000000     0 NOTYPE  LOCAL  DEFAULT   95 $d
   153: 00000000    12 OBJECT  LOCAL  DEFAULT   95 _ZZN7android14SurfaceFlinger18triggerPropertySetEvE9_xlog_rec_0
   154: 00000000     0 SECTION LOCAL  DEFAULT   97 
   155: 00000000     0 NOTYPE  LOCAL  DEFAULT   97 $d
   156: 00000000    12 OBJECT  LOCAL  DEFAULT   97 _ZZN7android14SurfaceFlinger18composeSurfacesS3DERKNS_6RegionEE9_xlog_rec
   157: 00000000     0 SECTION LOCAL  DEFAULT   99 
   158: 00000000     0 NOTYPE  LOCAL  DEFAULT   99 $d
   159: 00000000    12 OBJECT  LOCAL  DEFAULT   99 _ZZN7android25mapTransformToOrientationEjRjE9_xlog_rec
   160: 00000000     0 SECTION LOCAL  DEFAULT  101 
   161: 00000010     0 NOTYPE  LOCAL  DEFAULT  101 $d
   162: 00000000     0 SECTION LOCAL  DEFAULT  103 
   163: 00000000     0 SECTION LOCAL  DEFAULT  105 
   164: 00000000     0 SECTION LOCAL  DEFAULT  107 
   165: 00000000     0 SECTION LOCAL  DEFAULT  109 
   166: 00000000     0 SECTION LOCAL  DEFAULT  111 
   167: 00000000     0 SECTION LOCAL  DEFAULT  113 
   168: 00000031     0 NOTYPE  LOCAL  DEFAULT   28 $d
   169: 00000000     0 SECTION LOCAL  DEFAULT  112 
   170: 00000000     0 SECTION LOCAL  DEFAULT  114 
   171: 00000001    24 FUNC    GLOBAL DEFAULT    9 _ZN7android14SurfaceFlinger29getAndClearLayersSwapRequiredEv
   172: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
   173: 00000001   656 FUNC    GLOBAL DEFAULT   13 _ZN7android14SurfaceFlinger18triggerPropertySetEv
   174: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND property_get
   175: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND atoi
   176: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android13DdmConnection5startEPKc
   177: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __xlog_buf_printf
   178: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __stack_chk_fail
   179: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __stack_chk_guard
   180: 00000001    64 FUNC    GLOBAL DEFAULT   18 _ZN7android25mapTransformToOrientationEjRj
   181: 00000001   240 FUNC    GLOBAL DEFAULT   23 _ZN7android14SurfaceFlinger18composeSurfacesS3DERKNS_6RegionE
   182: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android14SurfaceFlinger12graphicPlaneEi
   183: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android12GraphicPlane15displayHardwareEv
   184: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android15DisplayHardware8getWidthEv
   185: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android15DisplayHardware9getHeightEv
   186: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND glViewport
   187: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android14SurfaceFlinger15composeSurfacesERKNS_6RegionE
   188: 00000001   188 FUNC    GLOBAL DEFAULT   28 _ZNK7android14SurfaceFlinger10setScissorERKNS_4RectE
   189: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android14SurfaceFlinger12graphicPlaneEi
   190: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND glScissor
   191: 00000001    76 FUNC    GLOBAL DEFAULT   33 _ZN7android14SurfaceFlinger17clearScreenRegionERKNS_6RegionE
   192: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android6Region5beginEv
   193: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android6Region3endEv
   194: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND glClear
   195: 00000001   324 FUNC    GLOBAL DEFAULT   38 _ZN7android14SurfaceFlinger7clearFBERKNS_6RegionE
   196: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android7String8C1Ev
   197: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android6Region4dumpERNS_7String8EPKcj
   198: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android7String8D1Ev
   199: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND glClearColor
   200: 00000001   328 FUNC    GLOBAL DEFAULT   43 _ZN7android14SurfaceFlinger25handleComposingS3DSettingEv
   201: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android9LayerBase7getNameEv
   202: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6RegionC1ERKNS_4RectE
   203: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6RegionaSERKS0_
   204: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6RegionD1Ev
   205: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android14SurfaceFlinger10sMtkConfigE
   206: 00000001   118 FUNC    GLOBAL DEFAULT   48 _ZN7android14SurfaceFlinger23checkLayersSwapRequiredEi
   207: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android15DisplayHardware13getHwComposerEv
   208: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android10HWComposer13getLayerCountEi
   209: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android10HWComposer9getLayersEv

Fichier: libsurfaceflinger-mtk-prebuilt.a(SurfaceTextureLayer.o)

Table de symboles « .symtab » contient 26 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS SurfaceTextureLayer.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    10: 00000000     0 SECTION LOCAL  DEFAULT   11 
    11: 00000000     0 SECTION LOCAL  DEFAULT   12 
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   14 
    14: 00000010     0 NOTYPE  LOCAL  DEFAULT   14 $d
    15: 00000000     0 SECTION LOCAL  DEFAULT   16 
    16: 00000000     0 SECTION LOCAL  DEFAULT   18 
    17: 00000000     0 SECTION LOCAL  DEFAULT   20 
    18: 00000000     0 SECTION LOCAL  DEFAULT   22 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   26 
    21: 00000000     0 SECTION LOCAL  DEFAULT   25 
    22: 00000000     0 SECTION LOCAL  DEFAULT   27 
    23: 00000001    14 FUNC    GLOBAL DEFAULT    9 _ZN7android19SurfaceTextureLayer8bypassGLEv
    24: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android10HWComposer8bypassGLEv
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0

Fichier: libsurfaceflinger-mtk-prebuilt.a(SurfaceFlingerWatchDog.o)

Table de symboles « .symtab » contient 233 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS SurfaceFlingerWatchDog.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $t
    15: 000000a4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    16: 00000015     0 NOTYPE  LOCAL  DEFAULT  106 .LC1
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  106 .LC0
    18: 00000017     0 NOTYPE  LOCAL  DEFAULT  106 .LC2
    19: 00000028     0 NOTYPE  LOCAL  DEFAULT  106 .LC3
    20: 00000000     0 SECTION LOCAL  DEFAULT   15 
    21: 00000000     0 SECTION LOCAL  DEFAULT   16 
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
    23: 00000000     0 SECTION LOCAL  DEFAULT   18 
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT   18 $t
    25: 00000024     0 NOTYPE  LOCAL  DEFAULT   18 $d
    26: 00000037     0 NOTYPE  LOCAL  DEFAULT  106 .LC4
    27: 00000000     0 SECTION LOCAL  DEFAULT   20 
    28: 00000000     0 SECTION LOCAL  DEFAULT   21 
    29: 00000000     0 NOTYPE  LOCAL  DEFAULT   21 $d
    30: 00000000     0 SECTION LOCAL  DEFAULT   23 
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT   23 $t
    32: 00000020     0 NOTYPE  LOCAL  DEFAULT   23 $d
    33: 00000000     0 SECTION LOCAL  DEFAULT   25 
    34: 00000000     0 SECTION LOCAL  DEFAULT   26 
    35: 00000000     0 NOTYPE  LOCAL  DEFAULT   26 $d
    36: 00000000     0 SECTION LOCAL  DEFAULT   28 
    37: 00000000     0 NOTYPE  LOCAL  DEFAULT   28 $t
    38: 00000020     0 NOTYPE  LOCAL  DEFAULT   28 $d
    39: 00000000     0 SECTION LOCAL  DEFAULT   30 
    40: 00000000     0 SECTION LOCAL  DEFAULT   31 
    41: 00000000     0 NOTYPE  LOCAL  DEFAULT   31 $d
    42: 00000000     0 SECTION LOCAL  DEFAULT   33 
    43: 00000000     0 NOTYPE  LOCAL  DEFAULT   33 $t
    44: 00000000     0 SECTION LOCAL  DEFAULT   35 
    45: 00000000     0 SECTION LOCAL  DEFAULT   36 
    46: 00000000     0 NOTYPE  LOCAL  DEFAULT   36 $d
    47: 00000000     0 SECTION LOCAL  DEFAULT   38 
    48: 00000000     0 NOTYPE  LOCAL  DEFAULT   38 $t
    49: 00000000     0 SECTION LOCAL  DEFAULT   40 
    50: 00000000     0 SECTION LOCAL  DEFAULT   41 
    51: 00000000     0 NOTYPE  LOCAL  DEFAULT   41 $d
    52: 00000000     0 SECTION LOCAL  DEFAULT   43 
    53: 00000000     0 NOTYPE  LOCAL  DEFAULT   43 $t
    54: 0000007c     0 NOTYPE  LOCAL  DEFAULT   43 $d
    55: 00000000     0 SECTION LOCAL  DEFAULT   45 
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT   45 $d
    57: 00000000     0 SECTION LOCAL  DEFAULT   46 
    58: 00000000     0 NOTYPE  LOCAL  DEFAULT   46 $d
    59: 00000000     0 SECTION LOCAL  DEFAULT   48 
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT   48 $t
    61: 000000e8     0 NOTYPE  LOCAL  DEFAULT   48 $d
    62: 00000042     0 NOTYPE  LOCAL  DEFAULT  106 .LC5
    63: 00000053     0 NOTYPE  LOCAL  DEFAULT  106 .LC6
    64: 00000000     0 SECTION LOCAL  DEFAULT   50 
    65: 00000000     0 SECTION LOCAL  DEFAULT   51 
    66: 00000000     0 NOTYPE  LOCAL  DEFAULT   51 $d
    67: 00000000     0 SECTION LOCAL  DEFAULT   53 
    68: 00000000     0 NOTYPE  LOCAL  DEFAULT   53 $t
    69: 00000068     0 NOTYPE  LOCAL  DEFAULT   53 $d
    70: 00000000     0 SECTION LOCAL  DEFAULT   55 
    71: 00000000     0 SECTION LOCAL  DEFAULT   56 
    72: 00000000     0 NOTYPE  LOCAL  DEFAULT   56 $d
    73: 00000000     0 SECTION LOCAL  DEFAULT   58 
    74: 00000000     0 NOTYPE  LOCAL  DEFAULT   58 $t
    75: 00000000     0 SECTION LOCAL  DEFAULT   60 
    76: 00000000     0 SECTION LOCAL  DEFAULT   61 
    77: 00000000     0 NOTYPE  LOCAL  DEFAULT   61 $d
    78: 00000000     0 SECTION LOCAL  DEFAULT   63 
    79: 00000000     0 NOTYPE  LOCAL  DEFAULT   63 $t
    80: 00000050     0 NOTYPE  LOCAL  DEFAULT   63 $d
    81: 00000000     0 SECTION LOCAL  DEFAULT   65 
    82: 00000000     0 SECTION LOCAL  DEFAULT   66 
    83: 00000000     0 NOTYPE  LOCAL  DEFAULT   66 $d
    84: 00000000     0 SECTION LOCAL  DEFAULT   68 
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT   68 $t
    86: 00000074     0 NOTYPE  LOCAL  DEFAULT   68 $d
    87: 0000007d     0 NOTYPE  LOCAL  DEFAULT  106 .LC7
    88: 0000008c     0 NOTYPE  LOCAL  DEFAULT  106 .LC8
    89: 00000000     0 SECTION LOCAL  DEFAULT   70 
    90: 00000000     0 SECTION LOCAL  DEFAULT   71 
    91: 00000000     0 NOTYPE  LOCAL  DEFAULT   71 $d
    92: 00000000     0 SECTION LOCAL  DEFAULT   73 
    93: 00000000     0 NOTYPE  LOCAL  DEFAULT   73 $t
    94: 0000005c     0 NOTYPE  LOCAL  DEFAULT   73 $d
    95: 00000000     0 SECTION LOCAL  DEFAULT   75 
    96: 00000000     0 SECTION LOCAL  DEFAULT   76 
    97: 00000000     0 NOTYPE  LOCAL  DEFAULT   76 $d
    98: 00000000     0 SECTION LOCAL  DEFAULT   78 
    99: 00000000     0 NOTYPE  LOCAL  DEFAULT   78 $t
   100: 00000001    18 FUNC    LOCAL  DEFAULT   58 .LTHUNK2
   101: 00000000     0 SECTION LOCAL  DEFAULT   80 
   102: 00000000     0 SECTION LOCAL  DEFAULT   81 
   103: 00000000     0 NOTYPE  LOCAL  DEFAULT   81 $d
   104: 00000000     0 SECTION LOCAL  DEFAULT   83 
   105: 00000000     0 NOTYPE  LOCAL  DEFAULT   83 $t
   106: 00000001   124 FUNC    LOCAL  DEFAULT   53 .LTHUNK1
   107: 00000000     0 SECTION LOCAL  DEFAULT   85 
   108: 00000000     0 SECTION LOCAL  DEFAULT   86 
   109: 00000000     0 NOTYPE  LOCAL  DEFAULT   86 $d
   110: 00000000     0 SECTION LOCAL  DEFAULT   88 
   111: 00000000     0 NOTYPE  LOCAL  DEFAULT   88 $t
   112: 00000001    48 FUNC    LOCAL  DEFAULT   18 .LTHUNK0
   113: 00000000     0 SECTION LOCAL  DEFAULT   90 
   114: 00000000     0 SECTION LOCAL  DEFAULT   91 
   115: 00000000     0 NOTYPE  LOCAL  DEFAULT   91 $d
   116: 00000000     0 SECTION LOCAL  DEFAULT   93 
   117: 00000000     0 NOTYPE  LOCAL  DEFAULT   93 $d
   118: 00000000    47 OBJECT  LOCAL  DEFAULT   93 _ZZN7android10SFWatchDog10onFirstRefEvE19__PRETTY_FUNCTION__
   119: 00000000     0 SECTION LOCAL  DEFAULT   94 
   120: 00000000     0 NOTYPE  LOCAL  DEFAULT   94 $d
   121: 00000000     0 SECTION LOCAL  DEFAULT   96 
   122: 00000000     0 NOTYPE  LOCAL  DEFAULT   96 $d
   123: 00000000    12 OBJECT  LOCAL  DEFAULT   96 _ZZN7android10SFWatchDog11getPropertyEvE9_xlog_rec_0
   124: 00000000     0 SECTION LOCAL  DEFAULT   98 
   125: 00000000     0 NOTYPE  LOCAL  DEFAULT   98 $d
   126: 00000000    12 OBJECT  LOCAL  DEFAULT   98 _ZZN7android10SFWatchDog14screenReleasedEiE9_xlog_rec
   127: 00000000     0 SECTION LOCAL  DEFAULT  100 
   128: 00000000     0 NOTYPE  LOCAL  DEFAULT  100 $d
   129: 00000000     0 SECTION LOCAL  DEFAULT  102 
   130: 00000000     0 NOTYPE  LOCAL  DEFAULT  102 $d
   131: 00000000    51 OBJECT  LOCAL  DEFAULT  102 _ZZN7android10SFWatchDog14isSFThreadHangERxE19__PRETTY_FUNCTION__
   132: 00000000     0 SECTION LOCAL  DEFAULT  103 
   133: 00000000     0 NOTYPE  LOCAL  DEFAULT  103 $d
   134: 00000000    12 OBJECT  LOCAL  DEFAULT  103 _ZZN7android10SFWatchDogD1EvE9_xlog_rec
   135: 00000000     0 SECTION LOCAL  DEFAULT  105 
   136: 00000000     0 NOTYPE  LOCAL  DEFAULT  105 $d
   137: 00000000     4 OBJECT  LOCAL  DEFAULT  105 _ZZN7android10SFWatchDog10threadLoopEvE6rtt_ct
   138: 00000000     0 SECTION LOCAL  DEFAULT  106 
   139: 00000000     0 SECTION LOCAL  DEFAULT  107 
   140: 00000000     0 NOTYPE  LOCAL  DEFAULT  107 $d
   141: 00000000    12 OBJECT  LOCAL  DEFAULT  107 _ZZN7android10SFWatchDog10threadLoopEvE9_xlog_rec_0
   142: 00000000     0 SECTION LOCAL  DEFAULT  109 
   143: 00000000     0 NOTYPE  LOCAL  DEFAULT  109 $d
   144: 00000000    12 OBJECT  LOCAL  DEFAULT  109 _ZZN7android10SFWatchDog14screenAcquiredEiE9_xlog_rec
   145: 00000000     0 SECTION LOCAL  DEFAULT  111 
   146: 00000000     0 NOTYPE  LOCAL  DEFAULT  111 $d
   147: 00000000    12 OBJECT  LOCAL  DEFAULT  111 _ZZN7android10SFWatchDog14isSFThreadHangERxE9_xlog_rec
   148: 00000000     0 SECTION LOCAL  DEFAULT  113 
   149: 00000000     0 NOTYPE  LOCAL  DEFAULT  113 $d
   150: 00000000    12 OBJECT  LOCAL  DEFAULT  113 _ZZN7android10SFWatchDog10onFirstRefEvE9_xlog_rec
   151: 00000000     0 SECTION LOCAL  DEFAULT  115 
   152: 00000000     0 NOTYPE  LOCAL  DEFAULT  115 $d
   153: 00000000    43 OBJECT  LOCAL  DEFAULT  115 _ZZN7android10SFWatchDogD1EvE19__PRETTY_FUNCTION__
   154: 00000000     0 SECTION LOCAL  DEFAULT  116 
   155: 00000000     0 NOTYPE  LOCAL  DEFAULT  116 $d
   156: 00000000    12 OBJECT  LOCAL  DEFAULT  116 _ZZN7android10SFWatchDog10threadLoopEvE9_xlog_rec
   157: 00000000     0 SECTION LOCAL  DEFAULT  118 
   158: 00000000     0 NOTYPE  LOCAL  DEFAULT  118 $d
   159: 00000000     0 SECTION LOCAL  DEFAULT  120 
   160: 00000000     0 NOTYPE  LOCAL  DEFAULT  120 $d
   161: 00000000    12 OBJECT  LOCAL  DEFAULT  120 _ZZN7android10SFWatchDog10threadLoopEvE9_xlog_rec_1
   162: 00000000     0 SECTION LOCAL  DEFAULT  122 
   163: 00000000     0 NOTYPE  LOCAL  DEFAULT  122 $d
   164: 00000000    12 OBJECT  LOCAL  DEFAULT  122 _ZZN7android10SFWatchDog11getPropertyEvE9_xlog_rec
   165: 00000000     0 SECTION LOCAL  DEFAULT  124 
   166: 00000010     0 NOTYPE  LOCAL  DEFAULT  124 $d
   167: 00000000     0 SECTION LOCAL  DEFAULT  126 
   168: 00000000     0 SECTION LOCAL  DEFAULT  128 
   169: 00000000     0 SECTION LOCAL  DEFAULT  130 
   170: 00000000     0 SECTION LOCAL  DEFAULT  132 
   171: 00000000     0 SECTION LOCAL  DEFAULT  134 
   172: 00000000     0 SECTION LOCAL  DEFAULT  136 
   173: 00000000     0 SECTION LOCAL  DEFAULT  135 
   174: 00000000     0 SECTION LOCAL  DEFAULT  137 
   175: 00000001    30 FUNC    GLOBAL DEFAULT    9 _ZN7android10SFWatchDog10readyToRunEv
   176: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
   177: 00000001   204 FUNC    GLOBAL DEFAULT   13 _ZN7android10SFWatchDog11getPropertyEv
   178: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND property_get
   179: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND atoi
   180: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __xlog_buf_printf
   181: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __stack_chk_fail
   182: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __stack_chk_guard
   183: 00000001    48 FUNC    GLOBAL DEFAULT   18 _ZN7android10SFWatchDog10onFirstRefEv
   184: 00000001    36 FUNC    GLOBAL DEFAULT   23 _ZN7android10SFWatchDog14screenAcquiredEi
   185: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND pthread_mutex_unlock
   186: 00000001    36 FUNC    GLOBAL DEFAULT   28 _ZN7android10SFWatchDog14screenReleasedEi
   187: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND pthread_mutex_lock
   188: 00000001    30 FUNC    GLOBAL DEFAULT   33 _ZN7android10SFWatchDog26unmarkStartTransactionTimeEv
   189: 00000001    32 FUNC    GLOBAL DEFAULT   38 _ZN7android10SFWatchDog24markStartTransactionTimeEv
   190: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND systemTime
   191: 00000001   136 FUNC    GLOBAL DEFAULT   43 _ZN7android10SFWatchDog14isSFThreadHangERx
   192: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1
   193: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_l2f
   194: 00000001   268 FUNC    GLOBAL DEFAULT   48 _ZN7android10SFWatchDog10threadLoopEv
   195: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND system
   196: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND getpid
   197: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sprintf
   198: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND usleep
   199: 00000001   124 FUNC    GLOBAL DEFAULT   53 _ZN7android10SFWatchDogD1Ev
   200: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND pthread_mutex_destroy
   201: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android7RefBase9decStrongEPKv
   202: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6ThreadD2Ev
   203: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android7RefBaseD2Ev
   204: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
   205: 00000000    92 OBJECT  GLOBAL DEFAULT   94 _ZTVN7android10SFWatchDogE
   206: 00000000    16 OBJECT  GLOBAL DEFAULT  100 _ZTTN7android10SFWatchDogE
   207: 00000001    18 FUNC    GLOBAL DEFAULT   58 _ZN7android10SFWatchDogD0Ev
   208: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZdlPv
   209: 00000001    88 FUNC    GLOBAL DEFAULT   63 _ZN7android10SFWatchDogD2Ev
   210: 00000001   136 FUNC    GLOBAL DEFAULT   68 _ZN7android10SFWatchDogC1ERKNS_2spINS_14SurfaceFlingerEEE
   211: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android7RefBaseC2Ev
   212: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6ThreadC2Eb
   213: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK7android7RefBase9incStrongEPKv
   214: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND pthread_mutex_init
   215: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __android_log_print
   216: 00000001   100 FUNC    GLOBAL DEFAULT   73 _ZN7android10SFWatchDogC2ERKNS_2spINS_14SurfaceFlingerEEE
   217: 00000001    16 FUNC    GLOBAL DEFAULT   78 _ZTv0_n12_N7android10SFWatchDogD0Ev
   218: 00000001    16 FUNC    GLOBAL DEFAULT   83 _ZTv0_n12_N7android10SFWatchDogD1Ev
   219: 00000001    16 FUNC    GLOBAL DEFAULT   88 _ZTv0_n16_N7android10SFWatchDog10onFirstRefEv
   220: 00000000    88 OBJECT  GLOBAL DEFAULT  118 _ZTCN7android10SFWatchDogE0_NS_6ThreadE
   221: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6Thread3runEPKcij
   222: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6Thread11requestExitEv
   223: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android7RefBase15onLastStrongRefEPKv
   224: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android7RefBase20onIncStrongAttemptedEjPKv
   225: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android7RefBase13onLastWeakRefEPKv
   226: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6ThreadD1Ev
   227: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6ThreadD0Ev
   228: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android6Thread10readyToRunEv
   229: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __cxa_pure_virtual
   230: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZTv0_n12_N7android6ThreadD1Ev
   231: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZTv0_n12_N7android6ThreadD0Ev
   232: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android7RefBase10onFirstRefEv
